plugins {
    id 'com.android.library'
    id 'kotlin-android'
//    id 'com.wt.plugin.aspect'
    id 'android-aspectjx'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    compileOnly 'com.openos.sdk:statistic:1.0.0.+'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    api 'org.aspectj:aspectjrt:1.9.5'
}

aspectjx {
    enabled true
    exclude 'org.aspectj'
    //排除所有package路径中包含`android.support`的class文件及库（jar文件）
    exclude 'android.support'
    exclude 'versions.9'
}


//发布时注意
// 1.请在local.properties里添加属性，赋值在maven的用户名和密码,注意不要加引号
//maven_username=gages
//maven_password=gages

Properties properties = new Properties()
def localPropertiesFile = new File('../local.properties')
if (null != localPropertiesFile && localPropertiesFile.exists()) {
    properties.load(localPropertiesFile.newDataInputStream())
}

afterEvaluate {
    publishing {
        publications {
            debug(MavenPublication) {
                pom {
                    name = "statistic"
                    description = "statistic aar"
                }

                from components.debug
                groupId = rootProject.ext.maven.groupId
                artifactId = project.name
                version = rootProject.ext.maven.version
            }
        }

        // 定义发布到哪里
        repositories {
            maven {
                url rootProject.ext.maven.snapshot_url
                credentials {
                    username = properties.getProperty('maven.username')
                    password = properties.getProperty('maven.password')
                }
            }
        }
    }

}