# PerformanceMonitor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wt/performance/monitor/platform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wt/performance/monitor/platform/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wt/performance/monitor/platform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradle_plugins/aspectplugin/: build.gradle
gradle_plugins/aspectplugin/src/main/: AndroidManifest.xml
gradle_plugins/aspectplugin/src/main/groovy/com/wt/plugin/aspect/: AopExtension.groovy  AspectPlugin.groovy
gradle_plugins/plugins/com/wt/plugin/aspectplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gradle_plugins/plugins/com/wt/plugin/aspectplugin/1.0.0/: aspectplugin-1.0.0.jar.md5  aspectplugin-1.0.0.jar.sha1  aspectplugin-1.0.0.pom  aspectplugin-1.0.0.pom.md5  aspectplugin-1.0.0.pom.sha1
gradle_plugins/plugins/com/wt/plugin/aspectplugin/1.0.1/: aspectplugin-1.0.1.jar.md5  aspectplugin-1.0.1.jar.sha1  aspectplugin-1.0.1.pom  aspectplugin-1.0.1.pom.md5  aspectplugin-1.0.1.pom.sha1
performane_statistic/: build.gradle
performane_statistic/src/androidTest/java/com/wt/performance/monitor/statistic/: ExampleInstrumentedTest.kt
performane_statistic/src/main/: AndroidManifest.xml
performane_statistic/src/main/java/com/wt/performance/monitor/: GlobalConfig.kt  PerformanceMonitor.kt
performane_statistic/src/main/java/com/wt/performance/monitor/annotation/: TimeStatistic.kt  Trace.kt
performane_statistic/src/main/java/com/wt/performance/monitor/aspect/: TimeStatisticAspect.kt  TraceAspect.kt
performane_statistic/src/main/java/com/wt/performance/monitor/statistic/: MonitorStatisticUtil.kt
performane_statistic/src/test/java/com/wt/performance/monitor/statistic/: ExampleUnitTest.kt
