// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.4.31"
  repositories {
    google()
    jcenter()
    maven{
      url uri('gradle_plugins/plugins')
    }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    classpath 'com.wt.plugin:aspectplugin:1.0.1'
    classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}