// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.4.31"
  repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven {url 'http://10.1.120.5/nexus/content/repositories/thirdparty/'}
    maven { url 'http://10.1.120.5:8082/nexus/content/groups/public/' }
    google()
    jcenter()
    maven{
      url uri('gradle_plugins/plugins')
    }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    classpath 'com.wt.plugin:aspectplugin:1.0.1'
    classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven {url 'http://10.1.120.5/nexus/content/repositories/thirdparty/'}
    maven { url 'http://10.1.120.5:8082/nexus/content/groups/public/' }
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext.maven = [
        'groupId': "com.wt.performance.monitor",
        'version': "statistic-0.0.1-SNAPSHOT",
        'snapshot_url': "http://10.1.120.5:8082/nexus/content/repositories/snapshots/"
]
