apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  implementation 'org.aspectj:aspectjtools:1.9.5'
  implementation 'com.android.tools.build:gradle:3.5.3'
}

uploadArchives {
  repositories.mavenDeployer {
    repository(url: uri('../plugins'))
    pom.groupId = 'com.wt.plugin'
    pom.artifactId = 'aspectplugin'
    pom.version = '1.0.1'
  }
}

repositories {
  mavenCentral()
  jcenter()
}